# cryptoapp-backend

./: .gitignore  CryptoAppDB.sql  CryptoAppDBNoData.sql  MyProyect.sln  README.md  docker-compose.yml
BusinessLogic/: BaseLogic.cs  BusinessLogic.csproj  TransactionLogic.cs  UserLogic.cs
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  TransactionLogicTest.cs  UserLogicTest.cs  UserTest.cs
BusinessLogicAdapter/: BaseLogicAdapter.cs  SessionLogicAdapter.cs  TransactionLogicAdapter.cs  UserLogicAdapter.cs
BusinessLogicAdapter/AutoMapper/: CoinAccountProfile.cs  UserProfile.cs
BusinessLogicValidator/: BaseValidator.cs  BusinessLogicValidator.csproj
BusinessLogicValidator.Tests/: BusinessLogicValidator.Tests.csproj  TransactionValidatorTest.cs  UserValidatorTest.cs
BusinessLogicValidator/Entities/: TransactionValidator.cs  UserValidator.cs
BusinessLogicValidator/Model/: SessionModelValidator.cs  TransactionModelValidator.cs  UserEditModelValidator.cs  UserModelValidator.cs
BusinessLogicValidatorInterface/: IBusinessValidator.cs
Context/: Context.csproj  MyContext.cs  MyContextDesign.cs
Context/Configurations/: BaseConfiguration.cs  CoinAccountConfiguration.cs  CoinConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Context/Migrations/: 20220517171623_UsersTable.Designer.cs  20220517171623_UsersTable.cs  20220606042211_CoinAccountTable.Designer.cs  20220606042211_CoinAccountTable.cs  20220606162315_Coin.Designer.cs  20220606162315_Coin.cs  20220608183431_Image.Designer.cs  20220608183431_Image.cs  20220609154820_NewCoins.Designer.cs  20220609154820_NewCoins.cs  20220609155722_NewUsers.Designer.cs  20220609155722_NewUsers.cs  20220609193120_WalletAdress.Designer.cs  20220609193120_WalletAdress.cs  20220610173632_Transactions.Designer.cs  20220610173632_Transactions.cs  20220610204201_MoreCoins.Designer.cs  20220610204201_MoreCoins.cs  20220610220704_RelationCoinAccountAndUsers.Designer.cs  20220610220704_RelationCoinAccountAndUsers.cs  20220610222524_RelationCoinAccountAndUsersComplete.Designer.cs  20220610222524_RelationCoinAccountAndUsersComplete.cs  20220610223428_RelationCoinAccountAndUsersComplete2.Designer.cs  20220610223428_RelationCoinAccountAndUsersComplete2.cs  20220610224643_RelationCoinAccountAndUsersComplete3.Designer.cs  20220610224643_RelationCoinAccountAndUsersComplete3.cs  20220612171404_TransactionsDateTime.Designer.cs  20220612171404_TransactionsDateTime.cs  20220616022914_AddDeviceToken.Designer.cs  20220616022914_AddDeviceToken.cs  20220616023245_AddDeviceToken1.Designer.cs  20220616023245_AddDeviceToken1.cs  20220616023410_AddDeviceToken2.Designer.cs  20220616023410_AddDeviceToken2.cs  20220616061617_AddUsersImages.Designer.cs  20220616061617_AddUsersImages.cs  20220616215051_AddAmountConfig.Designer.cs  20220616215051_AddAmountConfig.cs  MyContextModelSnapshot.cs
DataAccess/: DataAccess.csproj  EfCoreRepository.cs  UnitOfWork.cs
DataAccess/Extensions/: DbSetExtensions.cs
DataAccessInterface/: IRepository.cs
Domain/: Coin.cs  CoinAccount.cs  Transaction.cs  User.cs
Factory/: BaseFactory.cs  BusinessLogicAdapterFactory.cs  BusinessLogicFactory.cs  DataAccessFactory.cs  Factory.csproj  NotificationsFactory.cs  ValidatorFactory.cs
IServices/: INotificationService.cs
Model/: Model.csproj
Model/Read/: CoinAccountBasicModel.cs  CoinAccountDetailInfoModel.cs  CoinAccountModel.cs  CoinBasicModel.cs  NotificactionResponseBasicModel.cs  TansactionBasicModel.cs  UserBasicModel.cs  UserDetailInfoModel.cs
Model/Write/: FcmNotificationSettingModel.cs  NotificationModel.cs  SessionModel.cs  TransactionModel.cs  UserEditModel.cs  UserModel.cs
Release/v1.0/: .env  WebApi.deps.json  appsettings.json
Services/: NotificationService.cs  Services.csproj
ServicesInterface/: INotificationService.cs
Session/: Session.csproj  SessionService.cs
SessionInterface/: ISessionService.cs  UserLogged.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  private_key.json
WebApi.Tests/: SessionControllerTest.cs  TransactionControllerTest.cs  UserControllerTest.cs  WebApi.Tests.csproj
WebApi.Tests/Helpers/: BaseIntegrationTest.cs  TestUtils.cs  TestingWebAppFactory.cs
WebApi/Controllers/: SessionController.cs  TransactionController.cs  UserController.cs
WebApi/Filters/: AuthenticationFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/QueryModels/: TransactionQueryModel.cs
