<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="CorePush" Version="3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factory\Factory.csproj" />
    <ProjectReference Include="..\SessionInterface\SessionInterface.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\BusinessLogicAdapter\BusinessLogicAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Environment\" />
    <None Remove="DotNetEnv" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="QueryModels\" />
    <None Remove="CorePush" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Environment\" />
    <Folder Include="QueryModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="private_key.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="private_key.json" />
  </ItemGroup>
</Project>
